{
    "name": "Bovo",
    "short_name": "Bovo",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#DEB887",
    "theme_color": "#D49541",
    "orientation": "portrait-primary",
    "icons" : [
        {
            "src": "/img/icons/icon_72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/icons/icon_96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/icons/icon_128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/img/icons/icon_144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icons/icon_152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/img/icons/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons/icon_384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/img/icons/icon_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }

    ]

}