<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Offline</title>
<style>
  body { font-family: system-ui, sans-serif; margin: 2rem; }
  .box { max-width: 32rem; }
  button { padding: .75rem 1rem; font-size: 1rem; }
</style>
<body>
  <div class="box">
    <h1>You’re offline</h1>
    <p>This app needs a connection the first time. Once you’ve opened it online, it will also work offline.</p>
    <button onclick="location.reload()">Try again</button>
    <a href="/index.html">Go back to main page</a>
  </div>
</body>
</html>
